
VITE_APP_API_BASE_URL = https://api.enttlevo.online
VITE_SESSION_COOKIE_NAME = entf7d393f56f33b38

VITE_USER_SESSION_KEY = user

VITE_USER_PERMISSION_SESSION_KEY = user_permissions
VITE_COMPANY_PERMISSION_SESSION_KEY = company_permissions
VITE_COMPANY_INTEGRATION_SESSION_KEY = company_integration

GOOGLE_CLIENT_ID = 
GOOGLE_REDIRECT_URI = https://enttlevo.online/settings/profile

VITE_CALL_HIPPO_API_KEY = 
VITE_CALL_HIPPO_ACCOUNT_ID = 
VITE_CALL_HIPPO_USER_ID = 

ZOHO_CLIENT_ID = 
ZOHO_REDIRECT_URI = https://enttlevo.online/settings/profile